{
    "name": "Time Tracking",
    "description": "A simple time tracking Power-Up for Trello.",
    "author": {
      "name": "Noah Brammer",
      "email": "noah.brammer@ceebogroup.com",
      "url": "https://rhodetimetracking.com"
    },
    "connector": {
      "url": "https://rhodetimetracking.com",
      "icon": {
        "url": "https://your-hosted-power-up.example.com/icon.png"
      }
    },
    "capabilities": {
      "card-buttons": "cardButtons"
    }
  }
  
